[nosetests]
match=^test
nocapture=1
cover-package=rnaseqlyzeweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = rnaseqlyzeweb/locale
domain = rna-seqlyze-web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rnaseqlyzeweb/locale/rna-seqlyze-web.pot
width = 80

[init_catalog]
domain = rna-seqlyze-web
input_file = rnaseqlyzeweb/locale/rna-seqlyze-web.pot
output_dir = rnaseqlyzeweb/locale

[update_catalog]
domain = rna-seqlyze-web
input_file = rnaseqlyzeweb/locale/rna-seqlyze-web.pot
output_dir = rnaseqlyzeweb/locale
previous = true
